INSERT INTO Authors (author_id, first_name, last_name, birthdate) VALUES (1, 'J.K.', 'Rowling', '1965-07-31');
INSERT INTO Authors (author_id, first_name, last_name, birthdate) VALUES (2, 'George', 'Orwell', '1903-06-25');
INSERT INTO Authors (author_id, first_name, last_name, birthdate) VALUES (3, 'Jane', 'Austen', '1775-12-16');
INSERT INTO Authors (author_id, first_name, last_name, birthdate) VALUES (4, 'Stephen', 'King', '1947-09-21');
INSERT INTO Authors (author_id, first_name, last_name, birthdate) VALUES (5, 'Agatha', 'Christie', '1890-09-15');
INSERT INTO Books (book_id, title, publication_year, author_id) VALUES (1, 'Harry Potter and the Sorcerer''s Stone', 1997, 1);
INSERT INTO Books (book_id, title, publication_year, author_id) VALUES (2, '1984', 1949, 2);
INSERT INTO Books (book_id, title, publication_year, author_id) VALUES (3, 'Pride and Prejudice', 1813, 3);
INSERT INTO Books (book_id, title, publication_year, author_id) VALUES (4, 'The Shining', 1977, 4);
INSERT INTO Books (book_id, title, publication_year, author_id) VALUES (5, 'Murder on the Orient Express', 1934, 5);
INSERT INTO Books (book_id, title, publication_year, author_id) VALUES (6, 'Harry Potter and the Chamber of Secrets', 1998, 1);
INSERT INTO Books (book_id, title, publication_year, author_id) VALUES (7, 'Animal Farm', 1945, 2);
INSERT INTO Books (book_id, title, publication_year, author_id) VALUES (8, 'It', 1986, 4);
INSERT INTO Books (book_id, title, publication_year, author_id) VALUES (9, 'Death on the Nile', 1937, 5);
INSERT INTO Books (book_id, title, publication_year, author_id) VALUES (10, 'The Stand', 1978, 4);
INSERT INTO Genres (genre_id, genre_name) VALUES (1, 'Fantasy');
INSERT INTO Genres (genre_id, genre_name) VALUES (2, 'Dystopian');
INSERT INTO Genres (genre_id, genre_name) VALUES (3, 'Romance');
INSERT INTO Genres (genre_id, genre_name) VALUES (4, 'Horror');
INSERT INTO Genres (genre_id, genre_name) VALUES (5, 'Mystery');
INSERT INTO BookGenres (book_id, genre_id) VALUES (1, 1);
INSERT INTO BookGenres (book_id, genre_id) VALUES (2, 2);
INSERT INTO BookGenres (book_id, genre_id) VALUES (3, 3);
INSERT INTO BookGenres (book_id, genre_id) VALUES (4, 4);
INSERT INTO BookGenres (book_id, genre_id) VALUES (5, 5);
INSERT INTO BookGenres (book_id, genre_id) VALUES (6, 1);
INSERT INTO BookGenres (book_id, genre_id) VALUES (7, 2);
INSERT INTO BookGenres (book_id, genre_id) VALUES (8, 4);
INSERT INTO BookGenres (book_id, genre_id) VALUES (9, 5);
INSERT INTO BookGenres (book_id, genre_id) VALUES (10, 4);
INSERT INTO BookGenres (book_id, genre_id) VALUES (1, 3); 
INSERT INTO BookGenres (book_id, genre_id) VALUES (6, 3); 
INSERT INTO Users (user_id, username, full_name, email) VALUES (1, 'John', 'John Doe', 'john.doe@example.com');
INSERT INTO Users (user_id, username, full_name, email) VALUES (2, 'Jane', 'Jane Smith', 'jane.smith@example.com');
INSERT INTO Users (user_id, username, full_name, email) VALUES (3, 'Rob', 'Robert Johnson', 'robert.j@example.com');
INSERT INTO Users (user_id, username, full_name, email) VALUES (4, 'Emily', 'Emily Brown', 'emily.b@example.com');
INSERT INTO UserBooks (user_book_id, user_id, book_id, borrow_date, return_date) VALUES (1, 1, 1, '2023-12-01', '2024-01-10');
INSERT INTO UserBooks (user_book_id, user_id, book_id, borrow_date, return_date) VALUES (2, 2, 2, '2024-01-15', NULL);
INSERT INTO UserBooks (user_book_id, user_id, book_id, borrow_date, return_date) VALUES (3, 3, 3, '2023-11-05', '2024-01-05');
INSERT INTO UserBooks (user_book_id, user_id, book_id, borrow_date, return_date) VALUES (4, 1, 4, '2024-01-15', NULL);
INSERT INTO UserBooks (user_book_id, user_id, book_id, borrow_date, return_date) VALUES (5, 4, 5, '2023-12-20', NULL);
INSERT INTO UserBooks (user_book_id, user_id, book_id, borrow_date, return_date) VALUES (6, 2, 6, '2024-01-05', NULL);
INSERT INTO UserBooks (user_book_id, user_id, book_id, borrow_date, return_date) VALUES (7, 1, 7, '2024-01-20', NULL);